<html>
<head><title>Puzzling Escapes Giveaway!</title>
<style>
body {
  color:white;
  background-color:black;
  padding: 0;
  border: 0;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
}
h1 {
  font-size: 3em;
  line-height: 1em;
  padding: 0 0 0.5em 0;
  margin: 0;
}
h2 {
  font-size: 2em;
  line-height:1.2em;
  padding: 0;
  margin: 0;
}
.right {
  height: 20em;
  width: auto;
  float:right;
  padding: 0 0 1em 1em;
}
.prize {
  height: 20em;
  width: auto;
  padding: 0 1em 1em 0;
  float: left;
}
.button {
  font-size:1em;
  padding: 0.5em 2em;
  margin-top: 1em;
  color: black;
  background-color: white;
  border:0;
  border-radius:6px;
  text-decoration:none;
}
.wide {
  width:100%;
  padding:1em 0;
}
hr {
  border: 1px solid #cccccc; 
}
input {
  font-size:1em;
  padding: 0.2em;
  border: 0;
  border-radius: 6px;
}
div.puzzle {
  background-image: url(puzzle.jpg);
  background-attachment: fixed;
  background-color: black;
  background-size: cover;
  padding: 2em 0;
}
div.white {
  background-color: white;
  color: #666666;
  width:100%;
  padding: 2em 0;
}
div.content {
  width: 1050px;
  max-width: 90%;
  margin: auto;
  padding: 2em 5%;
}
div.problem {
  font-size:1.5em;
  padding: 0.5em;
  color: #333333;
  background: white;
  background-transparency: 0.8;
  border: 2px solid #333333;
  border-radius: 6px;
  width: 15em;
  margin: auto;

}
div.details {
  color: #a0a0a0;
}
div.space {
  width: 1px;
  height: 100px;
}
div.break {clear:both;}
.just {
  display:flex;
  justify-content:space-between;
}
.inner {
  width:240px;
}
</style>
</head>
<body>
<div class="puzzle" style="padding-top:15px;">
  <div style="text-align:center;"><img src="logo.png" style="height:40px; width: 40px;vertical-align: text-bottom;" />
   Beth Martin Books</div>
<br /><br />
  <div class="content">
    <div style="text-align:center">
      
      <div class="problem"><b>Which number doesn't belong?</b><br /><br />
        04912&nbsp;&nbsp;45701&nbsp;&nbsp;54411<br />
        30601&nbsp;&nbsp;46912&nbsp;&nbsp;62286<br />
        37303&nbsp;&nbsp;49011&nbsp;&nbsp;75751<br />
      </div>
    </div>
    <div class="space"></div>
    <div class="right" style="text-align:right;">
    <img class="right" src="prizes.png" /></div>
    <h1 id="puz">SOLVE THIS PUZZLE AND WIN PRIZES</h1>
    Enter to win a cryptex and puzzle book by solving this riddle! Don't know the solution? You can still enter the giveaway for a free book!<br /><br />
  </div>
  <div class="content">
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://BethMartinBooks.us14.list-manage.com/subscribe/post?u=549aa450ae744f27383d739d0&amp;id=63afbf8688" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address <br /></label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-GUESS">Your Answer <br /></label>
	<input type="number" name="GUESS" class="" value="" id="mce-GUESS">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_549aa450ae744f27383d739d0_63afbf8688" tabindex="-1" value=""></div>
    <div class="clear"><input class="button" type="submit" value="Enter Now!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
  </div>
</div>
<div class="white">
  <div class="content">
    <h1>WIN FABULOUS PRIZES</h1>
         
      <div><img class="prize" src="cryptex.png" />
        <br/><br/><br /><br />Similar to the one portrayed in The Davinci Code, this cryptex is made of brass and built to last. Customize the codeword and change it as often as you'd like.
      </div>
      <div class="break"></div>
      <div><img class="prize" style="float:right;" src="spaceship.jpg" />
        Signed paperback copy of Puzzling Escapes: Mystery of the Spaceship and the Missing Crew.
        <br /><br />Inspired by escape rooms, Puzzling Escapes locks the reader in a fascinating and rich scenario full of riddles and clues. Grab a pencil and a group of friends&mdash;or jump in alone&mdash;and try to escape. Solve the wide variety of puzzles in any order, all in one go or in several sittings.
        <br /><br /><a class="button" style="color:white; background-color: navy;" href="https://www.bethmartinbooks.com/p/spaceship.html">Learn more about the book!</a>
      </div>
      <div class="break"></div>
      <div class="space"></div>
      <div><img class="prize" style="height:12em;" src="breeze.jpg" />
        Ebook copy of Puzzling Escapes: Afternoon Breeze.<br /><br />
        Don't let the title trick you! This short book of puzzles contains some of the hardest word puzzles out there. Stave off boredom by pondering these challenging wordlists, looking for connections, similarities, and cheeky plays on common phrases.
      </div>
     

  </div>
<img src="pieces.jpg" class="wide" />
  <div class="content">

<h1>EVERYONE WHO FINDS THE RIGHT ANSWER WINS</h1>
    <div class="just">
     <div class="inner"><h3>ONE PUZZLE SOLVER</h3>will win the grand prize of a cryptex and a signed copy of Puzzling Escapes: Mystery of the Spaceship and the Missing Crew.</div>
     <div class="inner"><h3>THE FIRST SOLVER</h3>will automatically win a signed copy of Puzzling Escapes: Mystery of the Spaceship and the Missing Crew.</div>
     <div class="inner"><h3>ALL CORRECT ENTRIES</h3>will win an exclusive Puzzling Escapes: Afternoon Breeze ebook.</div>
     <div class="inner"><h3>TWO ENTRIES</h3>whether they got the correct answer or not, will win a signed copy of Puzzling Escapes: Mystery of the Spaceship and the Missing Crew.</div>
    </div>


  </div>
</div>
<div class="puzzle">
  <div class="content">
    <h1>SUBSCRIBE AND GET PUZZLES IN YOUR EMAIL</h1>
When you enter this giveaway, you will also be subscribed to the Puzzling Escapes newsletter. You'll get new brainteasers sent straight to your inbox along with news on upcoming Puzzling Escapes books. If you later decide that you no longer want to receive the newsletter, you can unsubscribe at any time.
<br /><br /><div style="text-align:center;">   <a class="button" href="#puz">Subscribe</a></div>  
</div>
</div>
<div class="white">
 <img src="connect.jpg" class="wide" />
  <div class="content">
   <div class="details">
<b>The Details:</b>
<br />The contest and giveaway will run from May 1, 2019, to June 1, 2019. To enter this giveaway simply provide your email address and an answer for the puzzle. Entries from ages 13+ and all locations are welcome. By entering this giveaway, you agree to be subscribed to the Puzzling Escapes Newsletter.
<br /><br />Winners will be picked and notified via email on June 3, 2019, and will need to supply their mailing address in order to receive their prize. All prizes will be mailed on or before June 14, 2019, via USPS priority mail. The first names of winners will be announced on Beth Martin Books' Facebook, Twitter, and Instagram accounts. If a winner does not want their prize, they can request a $10 (USD) Amazon giftcard instead.
<br /><br />This giveaway is hosted by Beth Martin Books. If you have any question or comments about Puzzling Escapes or this giveaway, please email BethMartinBooks@gmail.com
   </div>
  </div>
</div>
<div class="puzzle">
  <div class="content">
   <h1>GET YOUR PUZZLE ON</h1><br /><br />
   <a class="button" href="#puz">Enter Now!</a>
   <div class="space"></div>
   <div class="space"></div>
   <div class="space"></div>
   <div class="space"></div>
  </div>
</div>
</body>
</html>