<html>
<head>
<title>Self-publishing 101</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<style>
body {background:black}
img {width:100%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: gray;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ccc;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #444;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #888;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>



<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->

  <div class="mySlides fade">
    <div class="numbertext">0 / 27</div>
    <img src="page-0.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 27</div>
    <img src="page-1.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 27</div>
    <img src="page-2.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 27</div>
    <img src="page-3.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 27</div>
    <img src="page-4.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 27</div>
    <img src="page-5.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 27</div>
    <img src="page-6.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 27</div>
    <img src="page-7.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 27</div>
    <img src="page-8.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 27</div>
    <img src="page-9.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 27</div>
    <img src="page-10.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 27</div>
    <img src="page-11.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 27</div>
    <img src="page-12.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 27</div>
    <img src="page-13.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 27</div>
    <img src="page-14.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 27</div>
    <img src="page-15.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 27</div>
    <img src="page-16.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 27</div>
    <img src="page-17.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 27</div>
    <img src="page-18.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">19 / 27</div>
    <img src="page-19.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 27</div>
    <img src="page-20.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">21 / 27</div>
    <img src="page-21.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">22 / 27</div>
    <img src="page-22.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">23 / 27</div>
    <img src="page-23.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">24 / 27</div>
    <img src="page-24.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">25 / 27</div>
    <img src="page-25.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">26 / 27</div>
    <img src="page-26.jpg">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">27 / 27</div>
    <img src="page-27.jpg">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}</script>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span>
  <span class="dot" onclick="currentSlide(25)"></span>
  <span class="dot" onclick="currentSlide(26)"></span>
  <span class="dot" onclick="currentSlide(27)"></span>
  <span class="dot" onclick="currentSlide(28)"></span>
<br />
<a href="https://www.bethmartinbooks.com" style="font-size: 22px; color:#333; line-height:1.7;">Go back to Beth Martin Books</a>

</div>


</body>
</html>